<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bilder.css">
    <link rel="stylesheet" href="./subfolder-font.css">
    <title>Bilder</title>
</head>
<body>
    <h3 id="title">Bilder från Granögårds Samfällighetsförening</h3>

    <img id="arstider" src="../assets/bilder/arstider.jpg" alt="Årstider">

    <div id="lankar_bilder">
        <!-- Bastun-start -->
        <h4>Bastun:</h4>

        <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/bastun/bastuleveransen.pdf">Bastuleveransen</a>

        <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/bastun/bastubadbryggan.pdf">Bastubadbryggan</a>
        <!-- Bastun-slut -->

        <br>

        <!-- Årsfest-start -->
        <h4>Samfällighetens 30-årsfest:</h4>

        <div id="arsfest">
            <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/arsfest/arsfest_leif.pdf">Leifs bilder</a>
            <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/arsfest/arsfest_hakan.pdf">Håkans bilder</a>
            <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/arsfest/arsfest_kalle.pdf">Kalles bilder</a>
        </div>
        <!-- Årsfest-slut -->

        <br>

        <!-- Städdagar-start -->    
        <h4>Städdagar:</h4>

        <div id="stadning2017">
            <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/staddag/staddag_var_2017.pdf">Vårstädning 2017</a>
            <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/staddag/staddag_host_2017.pdf">Höststädning 2017</a>
        </div>
        <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/staddag/staddag_host_2022.pdf">Höststädning 2022</a>
        <!-- Städdagar-slut -->

        <br>

        <!-- Mingel-start -->   
        <h4>Mingel:</h4>
        <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/mingel/sommarmingel_2018.pdf">Sommarmingel 2018</a>
        <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/mingel/adventsmingel_2022.pdf">Adventsmingel 2022</a>
        <!-- Mingel-slut -->

        <br>

        <h4>Fastigheter:</h4>
        <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/fastigheter/blasippevagen.pdf">Blåsippevägen</a>
        <a class="bild_lank" target="_blank" href="../assets/bilder/pdf/fastigheter/konvaljvagen.pdf">Konvaljevägen</a>
    </div>

</body>
</html>